HOST = '0.0.0.0'
PORT = 5000


DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'app_db'
DB_USERNAME = 'db_user'
DB_PASSWORD = 'db_pass'
DB_ROOT_PASSWORD = 'root_pass'


REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB_SESSION = 0
REDIS_PASSWORD = 'redis_pass'


MAIL_SERVER = 'smtp-relay.domain.com'
MAIL_PORT = 587
EMAIL_ADDRESS = 'email@domain.com'
EMAIL_PASSWORD = 'password'


RSA_PRIVATE_KEY = "RSA512_PRIVATE_KEY"
RSA_PUBLIC_KEY = "RS512A_PUBLIC_KEY"